.services {

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 140px;
    }


    &__item {
        display: flex;
        align-items: flex-start;
        text-align: left;
        justify-content: center;
        color: $textColor;
        column-gap: 30px;
        &-img {
            width: 35%;
            aspect-ratio: 1/1;
            padding: 7px 3px;
            i {
                text-align: center;
                display: block;
                width: 100%;
                height: 100%;
                svg {
                    width: 90%;
                    height: 90%;
                    path {
                        fill: $mainColor;
                    }
                }
                
            }
        }


        &-descr {
            align-self: center;
            padding: 19px 0 21px 0;
            h3 {
                margin-bottom: 40px;
            }
        }
    }
}